-- Merging decision tree log ---
manifest
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:2:1-52:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\65b740627e5208e0fe63d2fed85bde3a\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\24676f01f307251e935f039faf53fa20\AndroidManifest.xml:2:1-11:12
MERGED from [com.google.firebase:firebase-core:16.0.8] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-core-16.0.8.aar\320e3290fe427932fd6106ad3b65fe35\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:15:1-36:12
MERGED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:17:1-42:12
MERGED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:17:1-38:12
MERGED from [com.firebase:geofire-android:2.3.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\geofire-android-2.3.1.aar\5527fcc9d2e1e0d1fe3a5af31958cd4b\AndroidManifest.xml:1:1-5:12
MERGED from [com.google.android.gms:play-services-location:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-location-16.0.0.aar\96b54ca6f408ec224befe9e2292b07f4\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-flags:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-flags-16.0.1.aar\731d535b5d3eca3c2c75f29a9964ba11\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-auth-interop:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-interop-16.0.1.aar\33dcd1c6a4121baeffbfb1b1951ed1ec\AndroidManifest.xml:2:1-10:12
MERGED from [com.google.firebase:firebase-analytics:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-analytics-16.4.0.aar\42caa487da145c23564c26536b2e0211\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:17:1-36:12
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:17:1-59:12
MERGED from [com.google.firebase:firebase-iid-interop:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-interop-16.0.1.aar\6fbccf1bd3d7c59b303a8ddc6b4b4963\AndroidManifest.xml:2:1-10:12
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\cb13d04a63ab7a8c5498857510775f87\AndroidManifest.xml:17:1-29:12
MERGED from [com.google.firebase:firebase-common:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\ad59aa18ea0a739665145eb52efbc8c6\AndroidManifest.xml:2:1-19:12
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-tasks-16.0.1.aar\e1d7c87aed21545eba4602bc0d7097c2\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-places-placereport:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-places-placereport-16.0.0.aar\bcf64e502fe5f49cdd9ea53ae2f15a8e\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:17:1-55:12
MERGED from [com.google.android.gms:play-services-measurement-sdk:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-16.4.0.aar\ae41fb02be06d32be7e5a28f786d2d85\AndroidManifest.xml:17:1-25:12
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:17:1-40:12
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.4.0.aar\5865b12905213b6a919c6978f7815c9b\AndroidManifest.xml:17:1-30:12
MERGED from [com.google.android.gms:play-services-measurement-base:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-base-16.4.0.aar\8af8b5f1c67e5457013cb8caeec4b25f\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-stats:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-stats-16.0.1.aar\4f2095d075ab3d70eccee64edbc2919d\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:firebase-measurement-connector:17.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-measurement-connector-17.0.1.aar\3b660c1527d960c0007c2a22d4720dad\AndroidManifest.xml:17:1-25:12
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-ads-identifier-16.0.0.aar\b4614aba277e76104f1e1868453661d6\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.2.0.aar\7280f019e382fe44e56267bbfda64170\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\f54f4dcf7b01ee6e14668b030814df96\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\6ad785001eb8b10e0a877ac529704b87\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\b35f73500c78162a1845c7172c35b0bb\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\5542b8ddb4a8873d109e1d5a345e0d7c\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\0a31e8b42c3131fa214b8b7ed6ad348c\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\ee6ed62b2dcbf5cf336f1ae28ca7ba1c\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:loader:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\2b7bfe13260990dae3f8b56f04fd7d9f\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\0935277062c5c04a264ac211a803e72a\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\7298806d8209b8e6d6a0f2adfec1ec51\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\d4ac96effbd878feece21e315fc09a9e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\fa3192ebf103e36fbb0bffaf35678925\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\617958358d53e23d6a38f8700a412504\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\39d9f223c720c2aadabb0de9a7d832b5\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\cd130d85cb0681761e5bf9e5caf66100\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\cac6912e15663fb0fddebb75db5ccf84\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\63f9dc34dce4e6009658ffc9544eb8f2\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\94a6c6814c1864754fbb593adb2da063\AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\91eb35960ea179c676613294464005a2\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\f64670316b86d5516e87009b1f23596a\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\2c055f9ed3c42fb628be0f3c1ff6fbad\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\a8d9fee868935a6e1ac3f5d90625c9ea\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\e970b4431b240437159bfaecade8efd2\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\17c199bd0dba7189c8ad77f3cff0125f\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\9f2f8c01782c213785a8d6f966233527\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\6f20ea28c8cff53442cebd58cbaba12b\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\3c084a3c6869ca1a3190f52b1a3cce21\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\08d3570b1e2ed6feda8bf016430de037\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-database-collection:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-collection-16.0.1.aar\792356df9b7f49fa2dab996eba5e282d\AndroidManifest.xml:2:1-7:12
INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:2:1-52:12
	package
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:3:5-41
		INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:2:1-52:12
		INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:2:1-52:12
		INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:9:5-79
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:9:22-76
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:10:5-81
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:10:22-78
uses-permission#android.permission.INTERNET
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:11:5-67
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:26:5-67
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:26:5-67
MERGED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:24:5-67
MERGED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:24:5-67
MERGED from [com.firebase:geofire-android:2.3.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\geofire-android-2.3.1.aar\5527fcc9d2e1e0d1fe3a5af31958cd4b\AndroidManifest.xml:4:3-64
MERGED from [com.firebase:geofire-android:2.3.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\geofire-android-2.3.1.aar\5527fcc9d2e1e0d1fe3a5af31958cd4b\AndroidManifest.xml:4:3-64
MERGED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:22:5-67
MERGED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:22:5-67
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.4.0.aar\5865b12905213b6a919c6978f7815c9b\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.4.0.aar\5865b12905213b6a919c6978f7815c9b\AndroidManifest.xml:23:5-67
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:11:22-64
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:12:5-79
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:25:5-79
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:25:5-79
MERGED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:23:5-79
MERGED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:23:5-79
MERGED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:23:5-79
MERGED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:23:5-79
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:22:5-79
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:22:5-79
MERGED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.4.0.aar\5865b12905213b6a919c6978f7815c9b\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.4.0.aar\5865b12905213b6a919c6978f7815c9b\AndroidManifest.xml:24:5-79
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:12:22-76
uses-permission#com.google.andriod.providers.gsf.permission.READ_GSERVICES
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:13:5-98
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:13:22-95
application
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:15:5-50:19
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\24676f01f307251e935f039faf53fa20\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\24676f01f307251e935f039faf53fa20\AndroidManifest.xml:9:5-20
MERGED from [com.google.firebase:firebase-core:16.0.8] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-core-16.0.8.aar\320e3290fe427932fd6106ad3b65fe35\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-core:16.0.8] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-core-16.0.8.aar\320e3290fe427932fd6106ad3b65fe35\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:28:5-34:19
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:28:5-34:19
MERGED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:23:5-40:19
MERGED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:23:5-40:19
MERGED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:30:5-36:19
MERGED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:30:5-36:19
MERGED from [com.google.android.gms:play-services-location:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-location-16.0.0.aar\96b54ca6f408ec224befe9e2292b07f4\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-location:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-location-16.0.0.aar\96b54ca6f408ec224befe9e2292b07f4\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-auth-interop:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-interop-16.0.1.aar\33dcd1c6a4121baeffbfb1b1951ed1ec\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-auth-interop:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-interop-16.0.1.aar\33dcd1c6a4121baeffbfb1b1951ed1ec\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-analytics:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-analytics-16.4.0.aar\42caa487da145c23564c26536b2e0211\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-analytics:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-analytics-16.4.0.aar\42caa487da145c23564c26536b2e0211\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:26:5-34:19
MERGED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:26:5-34:19
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:28:5-57:19
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:28:5-57:19
MERGED from [com.google.firebase:firebase-iid-interop:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-interop-16.0.1.aar\6fbccf1bd3d7c59b303a8ddc6b4b4963\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-iid-interop:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-interop-16.0.1.aar\6fbccf1bd3d7c59b303a8ddc6b4b4963\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\cb13d04a63ab7a8c5498857510775f87\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\cb13d04a63ab7a8c5498857510775f87\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.firebase:firebase-common:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\ad59aa18ea0a739665145eb52efbc8c6\AndroidManifest.xml:11:5-17:19
MERGED from [com.google.firebase:firebase-common:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\ad59aa18ea0a739665145eb52efbc8c6\AndroidManifest.xml:11:5-17:19
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-tasks-16.0.1.aar\e1d7c87aed21545eba4602bc0d7097c2\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-tasks-16.0.1.aar\e1d7c87aed21545eba4602bc0d7097c2\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-places-placereport:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-places-placereport-16.0.0.aar\bcf64e502fe5f49cdd9ea53ae2f15a8e\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-places-placereport:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-places-placereport-16.0.0.aar\bcf64e502fe5f49cdd9ea53ae2f15a8e\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:28:5-53:19
MERGED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:28:5-53:19
MERGED from [com.google.android.gms:play-services-measurement-sdk:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-16.4.0.aar\ae41fb02be06d32be7e5a28f786d2d85\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.android.gms:play-services-measurement-sdk:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-16.4.0.aar\ae41fb02be06d32be7e5a28f786d2d85\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:28:5-38:19
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:28:5-38:19
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.4.0.aar\5865b12905213b6a919c6978f7815c9b\AndroidManifest.xml:27:5-28:19
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.4.0.aar\5865b12905213b6a919c6978f7815c9b\AndroidManifest.xml:27:5-28:19
MERGED from [com.google.android.gms:play-services-measurement-base:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-base-16.4.0.aar\8af8b5f1c67e5457013cb8caeec4b25f\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-measurement-base:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-base-16.4.0.aar\8af8b5f1c67e5457013cb8caeec4b25f\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-stats:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-stats-16.0.1.aar\4f2095d075ab3d70eccee64edbc2919d\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-stats:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-stats-16.0.1.aar\4f2095d075ab3d70eccee64edbc2919d\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-measurement-connector:17.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-measurement-connector-17.0.1.aar\3b660c1527d960c0007c2a22d4720dad\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.firebase:firebase-measurement-connector:17.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-measurement-connector-17.0.1.aar\3b660c1527d960c0007c2a22d4720dad\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-ads-identifier-16.0.0.aar\b4614aba277e76104f1e1868453661d6\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-ads-identifier-16.0.0.aar\b4614aba277e76104f1e1868453661d6\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.2.0.aar\7280f019e382fe44e56267bbfda64170\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.2.0.aar\7280f019e382fe44e56267bbfda64170\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\f54f4dcf7b01ee6e14668b030814df96\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\f54f4dcf7b01ee6e14668b030814df96\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\cac6912e15663fb0fddebb75db5ccf84\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\cac6912e15663fb0fddebb75db5ccf84\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\63f9dc34dce4e6009658ffc9544eb8f2\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\63f9dc34dce4e6009658ffc9544eb8f2\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\94a6c6814c1864754fbb593adb2da063\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\94a6c6814c1864754fbb593adb2da063\AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\63f9dc34dce4e6009658ffc9544eb8f2\AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:20:9-35
	android:label
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:18:9-41
	android:roundIcon
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:19:9-54
	android:icon
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:17:9-43
	android:allowBackup
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:16:9-35
	android:theme
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:21:9-40
meta-data#com.google.android.geo.API_KEY
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:30:9-32:55
	android:value
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:32:13-52
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:31:13-58
activity#com.example.myambulanceapp.DMapsActivity
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:34:9-36:60
	android:label
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:36:13-57
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:35:13-42
activity#com.example.myambulanceapp.CMapsActivity
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:37:9-39:60
	android:label
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:39:13-57
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:38:13-42
activity#com.example.myambulanceapp.Activity
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:40:9-46
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:40:19-43
activity#com.example.myambulanceapp.CustomerLoginActivity
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:41:9-59
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:41:19-56
activity#com.example.myambulanceapp.DriverLoginActivity
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:42:9-57
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:42:19-54
activity#com.example.myambulanceapp.MainActivity
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:43:9-49:20
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:43:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:44:13-48:29
action#android.intent.action.MAIN
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:45:17-69
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:45:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:47:17-77
	android:name
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml:47:27-74
uses-sdk
INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\65b740627e5208e0fe63d2fed85bde3a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\65b740627e5208e0fe63d2fed85bde3a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\24676f01f307251e935f039faf53fa20\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\24676f01f307251e935f039faf53fa20\AndroidManifest.xml:5:5-7:41
MERGED from [com.google.firebase:firebase-core:16.0.8] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-core-16.0.8.aar\320e3290fe427932fd6106ad3b65fe35\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-core:16.0.8] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-core-16.0.8.aar\320e3290fe427932fd6106ad3b65fe35\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:21:5-44
MERGED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:21:5-44
MERGED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:20:5-44
MERGED from [com.firebase:geofire-android:2.3.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\geofire-android-2.3.1.aar\5527fcc9d2e1e0d1fe3a5af31958cd4b\AndroidManifest.xml:2:3-70
MERGED from [com.firebase:geofire-android:2.3.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\geofire-android-2.3.1.aar\5527fcc9d2e1e0d1fe3a5af31958cd4b\AndroidManifest.xml:2:3-70
MERGED from [com.google.android.gms:play-services-location:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-location-16.0.0.aar\96b54ca6f408ec224befe9e2292b07f4\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-location:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-location-16.0.0.aar\96b54ca6f408ec224befe9e2292b07f4\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-flags:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-flags-16.0.1.aar\731d535b5d3eca3c2c75f29a9964ba11\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-flags:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-flags-16.0.1.aar\731d535b5d3eca3c2c75f29a9964ba11\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-auth-interop:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-interop-16.0.1.aar\33dcd1c6a4121baeffbfb1b1951ed1ec\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth-interop:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-interop-16.0.1.aar\33dcd1c6a4121baeffbfb1b1951ed1ec\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-analytics:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-analytics-16.4.0.aar\42caa487da145c23564c26536b2e0211\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-analytics:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-analytics-16.4.0.aar\42caa487da145c23564c26536b2e0211\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid-interop:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-interop-16.0.1.aar\6fbccf1bd3d7c59b303a8ddc6b4b4963\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-iid-interop:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-interop-16.0.1.aar\6fbccf1bd3d7c59b303a8ddc6b4b4963\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\cb13d04a63ab7a8c5498857510775f87\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\cb13d04a63ab7a8c5498857510775f87\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-common:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\ad59aa18ea0a739665145eb52efbc8c6\AndroidManifest.xml:6:5-8:41
MERGED from [com.google.firebase:firebase-common:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\ad59aa18ea0a739665145eb52efbc8c6\AndroidManifest.xml:6:5-8:41
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-tasks-16.0.1.aar\e1d7c87aed21545eba4602bc0d7097c2\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-tasks-16.0.1.aar\e1d7c87aed21545eba4602bc0d7097c2\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-places-placereport:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-places-placereport-16.0.0.aar\bcf64e502fe5f49cdd9ea53ae2f15a8e\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-places-placereport:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-places-placereport-16.0.0.aar\bcf64e502fe5f49cdd9ea53ae2f15a8e\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-16.4.0.aar\ae41fb02be06d32be7e5a28f786d2d85\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-16.4.0.aar\ae41fb02be06d32be7e5a28f786d2d85\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.4.0.aar\5865b12905213b6a919c6978f7815c9b\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.4.0.aar\5865b12905213b6a919c6978f7815c9b\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-base:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-base-16.4.0.aar\8af8b5f1c67e5457013cb8caeec4b25f\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-measurement-base:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-base-16.4.0.aar\8af8b5f1c67e5457013cb8caeec4b25f\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-stats:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-stats-16.0.1.aar\4f2095d075ab3d70eccee64edbc2919d\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-stats:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-stats-16.0.1.aar\4f2095d075ab3d70eccee64edbc2919d\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-measurement-connector:17.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-measurement-connector-17.0.1.aar\3b660c1527d960c0007c2a22d4720dad\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-measurement-connector:17.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-measurement-connector-17.0.1.aar\3b660c1527d960c0007c2a22d4720dad\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-ads-identifier-16.0.0.aar\b4614aba277e76104f1e1868453661d6\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-ads-identifier-16.0.0.aar\b4614aba277e76104f1e1868453661d6\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.2.0.aar\7280f019e382fe44e56267bbfda64170\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.2.0.aar\7280f019e382fe44e56267bbfda64170\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\f54f4dcf7b01ee6e14668b030814df96\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\f54f4dcf7b01ee6e14668b030814df96\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\6ad785001eb8b10e0a877ac529704b87\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\6ad785001eb8b10e0a877ac529704b87\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\b35f73500c78162a1845c7172c35b0bb\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\b35f73500c78162a1845c7172c35b0bb\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\5542b8ddb4a8873d109e1d5a345e0d7c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\5542b8ddb4a8873d109e1d5a345e0d7c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\0a31e8b42c3131fa214b8b7ed6ad348c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\0a31e8b42c3131fa214b8b7ed6ad348c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\ee6ed62b2dcbf5cf336f1ae28ca7ba1c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\ee6ed62b2dcbf5cf336f1ae28ca7ba1c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\2b7bfe13260990dae3f8b56f04fd7d9f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\2b7bfe13260990dae3f8b56f04fd7d9f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\0935277062c5c04a264ac211a803e72a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\0935277062c5c04a264ac211a803e72a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\7298806d8209b8e6d6a0f2adfec1ec51\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\7298806d8209b8e6d6a0f2adfec1ec51\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\d4ac96effbd878feece21e315fc09a9e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\d4ac96effbd878feece21e315fc09a9e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\fa3192ebf103e36fbb0bffaf35678925\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\fa3192ebf103e36fbb0bffaf35678925\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\617958358d53e23d6a38f8700a412504\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\617958358d53e23d6a38f8700a412504\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\39d9f223c720c2aadabb0de9a7d832b5\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\39d9f223c720c2aadabb0de9a7d832b5\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\cd130d85cb0681761e5bf9e5caf66100\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\cd130d85cb0681761e5bf9e5caf66100\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\cac6912e15663fb0fddebb75db5ccf84\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\cac6912e15663fb0fddebb75db5ccf84\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\63f9dc34dce4e6009658ffc9544eb8f2\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\63f9dc34dce4e6009658ffc9544eb8f2\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\94a6c6814c1864754fbb593adb2da063\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\94a6c6814c1864754fbb593adb2da063\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\91eb35960ea179c676613294464005a2\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\91eb35960ea179c676613294464005a2\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\f64670316b86d5516e87009b1f23596a\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\f64670316b86d5516e87009b1f23596a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\2c055f9ed3c42fb628be0f3c1ff6fbad\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\2c055f9ed3c42fb628be0f3c1ff6fbad\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\a8d9fee868935a6e1ac3f5d90625c9ea\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\a8d9fee868935a6e1ac3f5d90625c9ea\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\e970b4431b240437159bfaecade8efd2\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\e970b4431b240437159bfaecade8efd2\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\17c199bd0dba7189c8ad77f3cff0125f\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\17c199bd0dba7189c8ad77f3cff0125f\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\9f2f8c01782c213785a8d6f966233527\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\9f2f8c01782c213785a8d6f966233527\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\6f20ea28c8cff53442cebd58cbaba12b\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\6f20ea28c8cff53442cebd58cbaba12b\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\3c084a3c6869ca1a3190f52b1a3cce21\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\3c084a3c6869ca1a3190f52b1a3cce21\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\08d3570b1e2ed6feda8bf016430de037\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\08d3570b1e2ed6feda8bf016430de037\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-database-collection:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-collection-16.0.1.aar\792356df9b7f49fa2dab996eba5e282d\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-database-collection:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-collection-16.0.1.aar\792356df9b7f49fa2dab996eba5e282d\AndroidManifest.xml:5:5-44
INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
	tools:overrideLibrary
		ADDED from [com.android.support:support-v4:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\f54f4dcf7b01ee6e14668b030814df96\AndroidManifest.xml:23:9-51
	android:targetSdkVersion
		INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\vyshn\Desktop\Project-LifeLine\MyAmbulanceApp\app\src\main\AndroidManifest.xml
service#com.google.firebase.components.ComponentDiscoveryService
ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:29:9-33:19
MERGED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:33:9-39:19
MERGED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:33:9-39:19
MERGED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:27:9-33:19
MERGED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:27:9-33:19
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:29:9-35:19
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:29:9-35:19
	android:exported
		ADDED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:35:13-37
	android:name
		ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:29:18-89
meta-data#com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar
ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:30:13-32:85
	android:value
		ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:32:17-82
	android:name
		ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\a85fbd810e6bfa0458402b22eccdc1e2\AndroidManifest.xml:31:17-109
activity#com.google.firebase.auth.internal.FederatedSignInActivity
ADDED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:24:9-31:50
	android:excludeFromRecents
		ADDED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:26:13-46
	android:launchMode
		ADDED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:28:13-44
	android:exported
		ADDED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:27:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:29:13-102
	android:theme
		ADDED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:30:13-72
	tools:replace
		ADDED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:31:13-47
	android:name
		ADDED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:25:13-85
meta-data#com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar
ADDED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:36:13-38:85
	android:value
		ADDED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:38:17-82
	android:name
		ADDED from [com.google.firebase:firebase-auth:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-auth-16.2.0.aar\610dc15423b66a38bece2e72fbe809dc\AndroidManifest.xml:37:17-109
uses-feature#0x00020000
ADDED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:26:5-28:35
	android:glEsVersion
		ADDED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:27:9-41
	android:required
		ADDED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:28:9-32
uses-library#org.apache.http.legacy
ADDED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:33:9-35:40
	android:required
		ADDED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:35:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-maps:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-maps-16.1.0.aar\f18e47fa07b3ab670999c5c1d563b199\AndroidManifest.xml:34:13-50
uses-permission#android.permission.WAKE_LOCK
ADDED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:24:5-68
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:24:5-68
MERGED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:24:5-68
MERGED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.4.0.aar\5865b12905213b6a919c6978f7815c9b\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.4.0.aar\5865b12905213b6a919c6978f7815c9b\AndroidManifest.xml:25:5-68
	android:name
		ADDED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:24:22-65
meta-data#com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar
ADDED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:30:13-32:85
	android:value
		ADDED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:32:17-82
	android:name
		ADDED from [com.google.android.gms:play-services-measurement-api:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.4.0.aar\529f1c2c6c73385d698d7011b74490f2\AndroidManifest.xml:31:17-139
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:26:5-82
	android:name
		ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:26:22-79
meta-data#com.google.firebase.components:com.google.firebase.iid.Registrar
ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:32:13-34:85
	android:value
		ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:34:17-82
	android:name
		ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:33:17-96
receiver#com.google.firebase.iid.FirebaseInstanceIdReceiver
ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:37:9-44:20
	android:exported
		ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:39:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:40:13-73
	android:name
		ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:38:13-78
intent-filter#action:name:com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:41:13-43:29
action#com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:42:17-81
	android:name
		ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:42:25-78
service#com.google.firebase.iid.FirebaseInstanceIdService
ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:50:9-56:19
	android:exported
		ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:52:13-36
	android:name
		ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:51:13-77
intent-filter#action:name:com.google.firebase.INSTANCE_ID_EVENT
ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:53:13-55:29
	android:priority
		ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:53:28-51
action#com.google.firebase.INSTANCE_ID_EVENT
ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:54:17-80
	android:name
		ADDED from [com.google.firebase:firebase-iid:17.0.3] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.3.aar\ccb0953ba687a9acc0da60c3a1079e8b\AndroidManifest.xml:54:25-77
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\cb13d04a63ab7a8c5498857510775f87\AndroidManifest.xml:23:9-26:75
	android:exported
		ADDED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\cb13d04a63ab7a8c5498857510775f87\AndroidManifest.xml:25:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\cb13d04a63ab7a8c5498857510775f87\AndroidManifest.xml:26:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\cb13d04a63ab7a8c5498857510775f87\AndroidManifest.xml:24:13-79
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\ad59aa18ea0a739665145eb52efbc8c6\AndroidManifest.xml:12:9-16:39
	android:authorities
		ADDED from [com.google.firebase:firebase-common:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\ad59aa18ea0a739665145eb52efbc8c6\AndroidManifest.xml:14:13-72
	android:exported
		ADDED from [com.google.firebase:firebase-common:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\ad59aa18ea0a739665145eb52efbc8c6\AndroidManifest.xml:15:13-37
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\ad59aa18ea0a739665145eb52efbc8c6\AndroidManifest.xml:16:13-36
	android:name
		ADDED from [com.google.firebase:firebase-common:16.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\ad59aa18ea0a739665145eb52efbc8c6\AndroidManifest.xml:13:13-77
uses-permission#com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:26:5-110
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:26:5-110
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:26:5-110
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:26:22-107
receiver#com.google.android.gms.measurement.AppMeasurementReceiver
ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:29:9-33:20
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:31:13-35
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:32:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:30:13-85
receiver#com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver
ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:34:9-42:20
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:29:9-37:20
MERGED from [com.google.android.gms:play-services-measurement-impl:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-impl-16.4.0.aar\9035e31fae134e9292202951c6abb70b\AndroidManifest.xml:29:9-37:20
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:36:13-35
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:37:13-36
	android:permission
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:38:13-69
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:35:13-100
intent-filter#action:name:com.android.vending.INSTALL_REFERRER
ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:39:13-41:29
action#com.android.vending.INSTALL_REFERRER
ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:40:17-79
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:40:25-76
service#com.google.android.gms.measurement.AppMeasurementService
ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:44:9-47:40
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:46:13-35
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:47:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:45:13-84
service#com.google.android.gms.measurement.AppMeasurementJobService
ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:48:9-52:72
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:50:13-35
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:51:13-37
	android:permission
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:52:13-69
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:16.4.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-measurement-16.4.0.aar\b01434f127173890ad1debb807fbe07a\AndroidManifest.xml:49:13-87
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.2.0.aar\7280f019e382fe44e56267bbfda64170\AndroidManifest.xml:23:9-25:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.2.0.aar\7280f019e382fe44e56267bbfda64170\AndroidManifest.xml:25:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.2.0.aar\7280f019e382fe44e56267bbfda64170\AndroidManifest.xml:24:13-58
meta-data#android.support.VERSION
ADDED from [com.android.support:support-v4:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\f54f4dcf7b01ee6e14668b030814df96\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\cac6912e15663fb0fddebb75db5ccf84\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\cac6912e15663fb0fddebb75db5ccf84\AndroidManifest.xml:26:9-28:38
	android:value
		ADDED from [com.android.support:support-v4:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\f54f4dcf7b01ee6e14668b030814df96\AndroidManifest.xml:28:13-35
	android:name
		ADDED from [com.android.support:support-v4:26.1.0] C:\Users\vyshn\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\f54f4dcf7b01ee6e14668b030814df96\AndroidManifest.xml:27:13-51
