<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_web_client_id" translatable="false">104995775008-avlf0koltm3g9idun824h55nvdcattos.apps.googleusercontent.com</string>
    <string name="firebase_database_url" translatable="false">https://myambulanceservices.firebaseio.com</string>
    <string name="gcm_defaultSenderId" translatable="false">104995775008</string>
    <string name="google_api_key" translatable="false">AIzaSyAOzNH-epPmQVO0Yfbkzl_cp4F6VGThin0</string>
    <string name="google_app_id" translatable="false">1:104995775008:android:db93fb8ee51ed5ff</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyAOzNH-epPmQVO0Yfbkzl_cp4F6VGThin0</string>
    <string name="google_storage_bucket" translatable="false">myambulanceservices.appspot.com</string>
    <string name="project_id" translatable="false">myambulanceservices</string>
</resources>
